@import 'variables.less';
@import 'mixins.less';
.splide{
    width:100%;
    min-height:600px;
}
.splite__list{
position:relative;
}
.splide__slide{
    position:relative;
    .slide__content{
        position:absolute;
        display:flex;
        flex-direction:column;
        top: 20%;
        left: 0%;
        padding: 20px;
       align-items:center;
       text-align:center;
        @media @small{
           
         
            top:40%;
            left:10%;
        }
        @media @large{
            align-items:flex-start;
            max-width:50%;
            text-align:left;
            top:20%;
        }

        h1, p, a{
            color:white;
        }
        h1{
            font-weight:bold;
            font-size:24px;
            line-height:32px;
          
            padding-bottom:40px;
            text-shadow:0px 3px 6px rgba(0,0,0,0.46);
            @media @medium{
                
            padding-bottom:80px;
                font-size:48px;
                line-height:64px;
            }
        }
        p{
            font-size:14px;
            margin-bottom:50px;
            @media @medium{
                font-size:20px;
                
            }
            @media @large{
                width:60%;
            }
        }
        a{  overflow:visible;
            position:relative;
            font-size:13px;
         
            font-weight:bold;
            .upper;
            padding:15px 25px;
            background: rgb(227,6,19);
            background: linear-gradient(90deg, rgba(227,6,19,1) 0%, rgba(227,6,19,1) 0%, rgba(227,6,19,1) 0%, rgba(237,95,103,1) 91%, rgba(237,95,103,1) 100%);
            @media @medium{
                font-size:16px;
            }
            &:after{
                content: '';
                position: absolute;
                width: 163px;
                height: 200px;
                display: block;
                top: -75px;
                left: -11px;
                right: 0;
                bottom: 0;
                background-color: transparent;
                @media @medium{
                    width:190px;
                }
             

            }

        }
    }
}

.banner-container{
    position:relative;
    background-repeat:no-repeat; 
    background-size:cover; 
    min-height:250px;
    margin-top:0px;
   
    .container{
        z-index:1;
    }
    .overlay{
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background-color:black;
        opacity:.5;
        z-index:0;
    }
  
}
.breadcrumbs-custom-style{
    display:inline-block;
    padding:50px 0px 30px 0px;
    border-bottom:4px solid white;
    span{
        span{
            span{
                padding:0px 5px;
            }
        }
        font-size:16px;
        a{
            padding:0px 5px;
            color:white;
        }
    }
}
.sep-breadcrumbs{
    color:@accent-color;
}
.splide__arrow--next{
   
    right:5%;
}
.splide__arrow--prev{
    left:5%;
}
.splide__arrow{
    background-color:transparent;
    opacity:1;
    border-radius:0;
    background-repeat:no-repeat;
    width:4em;
    background-size:contain;
    svg{
        display:none;
    }
}
.splide__slide img{
    filter:brightness(0.5);
}