@import 'mixins.less';
@import 'variables.less';
.site-footer{
    max-width:1920px;
   
  
 
}
.border-bottom-red{
    border-bottom:1px solid @accent-color;
    padding-top:32.5px;
    padding-bottom:5px;
}
.social-gallery{
    flex-wrap:nowrap!important;

    figure, .wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image):last-of-type:not(#individual-image), .wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image):nth-of-type(2n){
        margin-left:0px;
        margin-right:10px!important;
    }
}
.top-button{
    position:relative;
    right:0px;
    top:0px;
  
    @media @x-large{
        position:absolute;
        right:-20px;
        top:40px;
    }
}
.footer-widgets-wrapper-inner{
    aside{
        .wp-block-columns{
            .wp-block-column{
                .wp-block-columns{
                    overflow:hidden;
                }
            }
        }
    }
}
.contact-footer{
    div{
        justify-content:center;
        @media @large{
            justify-content:flex-start;
        }
    }
}
.middle-footer{
    justify-content:center;
    @media @large{
        justify-content:flex-start;
    }
}
.background-map-marker:after{
   content:'';
   width:49px;
   height:47px;
   position:absolute;
   top:65px;
   right:50px;
   background-repeat: no-repeat;
   background-size:contain;
   z-index:9;
}
.footer-paragraph{
    a{
        font-size:12px;
        white-space:nowrap;
        @media (min-width:1260px){
            font-size:14px;
        }
        @media (max-width:992px){
            font-size:14px;
        }
    }
}