// Kolory - tekst
@text-heading: #000;
@text-paragraph: #343434;
@text-light: #CECCCC;
@text-lightest: #fff;
@footer-text-color: #727272;
@hover-color: #F7BE32;

// Kolory - tlo 
@background-white: #fff;
@background-lightest: #F2F9F2;
@back-upper: #343434;

// Kolory - rozne
@accent-color: #E30613;
@separator-color: #E30613;
@border-color: #e8e8e8;

// Tekst - wlasciwosci
@base-text-size: 14px;
@base-line-height: 24px;

// Zapytania o media
@x-small:~'only screen and (min-width:599px)';
@small: ~'only screen and (min-width: 781px)';
@medium: ~'only screen and (min-width: 899px)';
@large: ~'only screen and (min-width: 992px)';
@x-large: ~'only screen and (min-width: 1370px)';
